MONGODB_URI = mongodb+srv://fullstack:NinjaGod123@cluster0.z4eqs.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI = mongodb+srv://fullstack:NinjaGod123@cluster0.z4eqs.mongodb.net/blogTest?retryWrites=true&w=majority